# ssmDemo

./: .gitignore  pom.xml
src/main/java/com/weis/demo/dao/: AppointmentDao.java  BookDao.java
src/main/java/com/weis/demo/dto/: AppointExecution.java  Result.java
src/main/java/com/weis/demo/entity/: Appointment.java  Book.java
src/main/java/com/weis/demo/enums/: AppointStateEnum.java
src/main/java/com/weis/demo/exception/: AppointException.java  NoNumberException.java  RepeatAppointException.java
src/main/java/com/weis/demo/service/: BookService.java
src/main/java/com/weis/demo/service/impl/: BookServiceImpl.java
src/main/java/com/weis/demo/web/: DemoController.java
src/main/resources/: database.properties
src/main/resources/dev/: database.properties  log4j.properties
src/main/resources/mapper/: AppointmentDao.xml  BookDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/weis/demo/common/: BaseTest.java
src/test/java/com/weis/demo/dao/: BookDaoTest.java
