url=jdbc:mysql://115.29.223.64:3306/test?autoReconnect=true&rewriteBatchedStatements=true&socketTimeout=30000&connectTimeout=3000&characterEncoding=UTF8
username=root
password=WuYu#%))
maxActive=10
initialSize=2