url=jdbc:mysql://ip:3306/test?autoReconnect=true&rewriteBatchedStatements=true&socketTimeout=30000&connectTimeout=3000&characterEncoding=UTF8
username=username
password=password
maxActive=10
initialSize=2